# WIFITranster

./: .gitignore  README.md  gradle.properties  gradlew
app/: .gitignore  build.gradle  colors.xml  proguard-rules.pro
app/kuan/release/: output.json
app/src/androidTest/java/io/github/ovoyo/wifitranster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: bitcandies.upload5.js  lang.zh-Hans.js  transfer.js
app/src/main/java/io/github/ovoyo/wifitranster/: ActionModelCallback.java  App.java  Constants.java  Doc.java  FileAdapter.java  FileTypeUtils.java  MainActivity.java  OpenFileUtil.java  PopupMenuDialog.java  Utils.java  WebService.java  WifiConnectChangedReceiver.java
app/src/main/res/drawable/: bg_circle.xml  bg_list_row.xml  ic_wifi_24dp.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  doc_item_layout.xml  file_item_layout.xml  layout_popup_menu_dialog.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/io/github/ovoyo/wifitranster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
