apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'wifi_app_key'
            keyPassword 'abc321def774'
            storeFile file('F:/thinkdo/WIFITransfer/app/key.jks')
            storePassword 'abc321def774'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.ovoyo.wifitranster"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release_config
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //两者同时开启精简代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "applicationId"

    productFlavors {
        kuan {
            applicationId 'io.ovoyo.wifitransfer.kuan'
            dimension "applicationId"
        }
        myapp {
            applicationId 'io.ovoyo.wifitransfer.myapp'
            dimension "applicationId"
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation ('com.hwangjr.rxbus:rxbus:2.0.0'){
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
}
